" Activate theme
" let base16colorspace=256
set termguicolors
"set background=dark

" remove background color for line numbers
" hi LineNr ctermbg=bg ctermfg=fg guibg=bg guifg=fg

" Disable bold text
"let g:gruvbox_bold=0
"let g:gruvbox_italic=1
"let g:gruvbox_underline=1
"let g:gruvbox_termcolors=256
"let g:gruvbox_contrast_dark="hard"
"let g:gruvbox_vert_split="bg0"
"let g:gruvbox_sign_column="bg0"
" let g:onedark_hide_endofbuffer=1
" let g:onedark_terminal_italics=1
"colorscheme gruvbox
let g:gruvbox_material_background = 'hard'
let g:gruvbox_material_diagnostic_line_highlight = 1
let g:gruvbox_material_enable_italic = 1
let g:gruvbox_material_disable_italic_comment = 1
let g:gruvbox_material_sign_column_background = 'none'
colorscheme gruvbox-material
